{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "network-mas.gl.joinmc.link",
          "assigned_srv": "network-mas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cfab23b-9ac0-4a8e-b702-37c3b36ee437",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30131,
          "port_start": 30130,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T23:51:14.925325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "409427de-e970-4a9b-b07e-3d232180a1b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f60b782f-8903-4da6-9d8b-ddeed42d92a5",
          "agent_name": "from-key-ba3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
